# avi

./: WebAPI.sln
ApiLayer/: ApiLayer.csproj  Settings.cs  Web.config  packages.config
WebAPI.BLL/: Comunas.cs  Customer.cs  WebAPI.BLL.csproj
WebAPI.DataAccess/: App.config  WebAPI.DataAccess.csproj  packages.config
WebAPI.DataAccessTests/: WebAPI.DataAccessTests.csproj
WebAPI.DataSQL/: AgendaMant_Ins_POSTMantenimiento.sql  AgendaMant_Select_GetListMantencion.sql  AgendaMant_Upd_PUTMantenimiento.sql  COntratoLO_Central_Select.sql  CREATESiniestroTables.sql  Cliente_PUTEmpresa.sql  Cliente_Select_GetEmpresa.sql  CreacionSP.sql  (+26 more)
WebAPI.Model/: Anexo.cs  Ciudad.cs  Comuna.cs  Contacto.cs  ContactoDto.cs  Contrato.cs  Ejecutivo.cs  Empresa.cs  Flota.cs  Infraccion.cs  Mantencion.cs  OrdenTrabajo.cs  Siniestro.cs  Taller.cs  Vehiculo.cs  WebAPI.Model.csproj
WebAPI.Model/Common/: AuditableEntity.cs  Customer.cs  Entity.cs  Error.cs  IAuditableEntity.cs  IEntity.cs
WebAPI.Repository/: AnexoRepository.cs  App.config  CiudadRepository.cs  ComunaRepository.cs  ContactoRepository.cs  ContratoRepository.cs  CustomerRepository.cs  EjecutivoRepository.cs  EmpresaRepository.cs  FlotaRepository.cs  IAnexoRepository.cs  ICiudadRepository.cs  IComunaRepository.cs  IContactoRepository.cs  IContratoRepository.cs  ICustomerRepository.cs  IEjecutivoRepository.cs  IEmpresaRepository.cs  IFlotaRepository.cs  IInfraccionRepository.cs  IMantencionRepository.cs  IOrdenTrabajoRepository.cs  ISiniestroRepository.cs  ITallerRepository.cs  IVehiculoRepository.cs  InfraccionRepository.cs  MantencionRepository.cs  OrdenTrabajoRepository.cs  SiniestroRepository.cs  TallerRepository.cs  VehiculoRepository.cs  WebAPI.Repository.csproj
WebAPI.Repository/Common/: CustomException.cs  CustomerRepository.cs  GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
WebAPI.Service/: Class1.cs  CustomService.cs  ICustomService.cs  WebAPI.Service.csproj
WebAPI.Service/Common/: EntityService.cs  IEntityService.cs  IService.cs
(+50 files in other folders)
