<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\IUnitOfWork.cs" />
    <Compile Remove="Common\UnitOfWork.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.4" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
    <PackageReference Include="UnitTestGenerator" Version="0.4.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebAPI.DataAccess\WebAPI.DataAccess.csproj" />
    <ProjectReference Include="..\WebAPI.Model\WebAPI.Model.csproj" />
    <ProjectReference Include="..\WebAPI.SQL\WebAPI.SQL.csproj" />
  </ItemGroup>

</Project>
